[include fluidd.cfg]
[virtual_sdcard]
path: /home/victor/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
#Site para criação dos titulos: https://fsymbols.com/generators/tarty/
# See docs/Config_Reference.md for a description of parameters.

# Acelerometro
#[include sample-bigtreetech-lis2dw-v1.0.cfg]

#[include mainsail.cfg] 
[include macros.cfg]

[include purge_servo.cfg]

#Macro de nivelamento seletivo(https://github.com/Turge08/print_area_bed_mesh)
[include print_area_bed_mesh.cfg]


#░██████╗░███████╗██████╗░░█████╗░██╗░░░░░
#██╔════╝░██╔════╝██╔══██╗██╔══██╗██║░░░░░
#██║░░██╗░█████╗░░██████╔╝███████║██║░░░░░
#██║░░╚██╗██╔══╝░░██╔══██╗██╔══██║██║░░░░░
#╚██████╔╝███████╗██║░░██║██║░░██║███████╗
#░╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09B0001580A037AFA9D9BF5BC62000F5-if00
 # Enable M118 for console output

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F  # Replace with your specific thermistor type
sensor_pin: P0.23                # Replace with the MCU pin you used
min_temp: 0                      # Minimum temperature expected
max_temp: 100                    # Maximum temperature expected
gcode_id: C                      # A unique ID for the sensor

[skew_correction]
# SET_SKEW XY=141.42,142.77,100.40 XZ=142.61,141.92,100.59 YZ=142.74,142.75,100.65

#███████╗██╗██╗░░██╗░█████╗░   ██╗░░██╗
#██╔════╝██║╚██╗██╔╝██╔══██╗   ╚██╗██╔╝
#█████╗░░██║░╚███╔╝░██║░░██║   ░╚███╔╝░
#██╔══╝░░██║░██╔██╗░██║░░██║   ░██╔██╗░
#███████╗██║██╔╝╚██╗╚█████╔╝   ██╔╝╚██╗
#╚══════╝╚═╝╚═╝░░╚═╝░╚════╝░   ╚═╝░░╚═╝
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 80 = 40
#novo_rotation_distance = rotation_distance_atual × (distância_medida / distância_comandada)
#rotation_distance: 39.51
rotation_distance: 40 #Antigo
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 287
homing_speed: 20 #50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.1
diag_pin: ^P1.29      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive 120
stealthchop_threshold: 999999


#███████╗██╗██╗░░██╗░█████╗░   ██╗░░░██╗
#██╔════╝██║╚██╗██╔╝██╔══██╗   ╚██╗░██╔╝
#█████╗░░██║░╚███╔╝░██║░░██║   ░╚████╔╝░
#██╔══╝░░██║░██╔██╗░██║░░██║   ░░╚██╔╝░░
#███████╗██║██╔╝╚██╗╚█████╔╝   ░░░██║░░░
#╚══════╝╚═╝╚═╝░░╚═╝░╚════╝░   ░░░╚═╝░░░

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 400
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 80 = 40
#novo_rotation_distance = rotation_distance_atual × (distância_medida / distância_comandada)
#rotation_distance: 39.51
rotation_distance: 40 #Antigo
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 340
homing_speed: 20 #50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.1
diag_pin: ^P1.28 # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive 120
stealthchop_threshold: 999999


#███████╗██╗██╗░░██╗░█████╗░   ███████╗
#██╔════╝██║╚██╗██╔╝██╔══██╗   ╚════██║
#█████╗░░██║░╚███╔╝░██║░░██║   ░░███╔═╝
#██╔══╝░░██║░██╔██╗░██║░░██║   ██╔══╝░░
#███████╗██║██╔╝╚██╗╚█████╔╝   ███████╗
#╚══════╝╚═╝╚═╝░░╚═╝░╚════╝░   ╚══════╝

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 405 = 7.9
rotation_distance: 7.9 
endstop_pin: probe:z_virtual_endstop
position_max: 267
position_min: -1

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.200
stealthchop_threshold: 999999



#███████╗██╗░░██╗████████╗██████╗░██╗░░░██╗░██████╗░█████╗░██████╗░░█████╗░
#██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║░░░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗
#█████╗░░░╚███╔╝░░░░██║░░░██████╔╝██║░░░██║╚█████╗░██║░░██║██████╔╝███████║
#██╔══╝░░░██╔██╗░░░░██║░░░██╔══██╗██║░░░██║░╚═══██╗██║░░██║██╔══██╗██╔══██║
#███████╗██╔╝╚██╗░░░██║░░░██║░░██║╚██████╔╝██████╔╝╚█████╔╝██║░░██║██║░░██║
#╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 410 = 7.80
rotation_distance: 7.80
nozzle_diameter: 0.6
filament_diameter: 1.74
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Trianglelab_T-D500
sensor_pin: P0.24
pressure_advance: 0.049 #Calculado para o ABS Preto F3DB 
max_extrude_only_distance: 600 # valor foi aumentado para permitir o uso da macro UNLOAD_FILAMENT
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260


[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.400
stealthchop_threshold: 999999



#███╗░░░███╗███████╗░██████╗░█████╗░
#████╗░████║██╔════╝██╔════╝██╔══██╗
#██╔████╔██║█████╗░░╚█████╗░███████║
#██║╚██╔╝██║██╔══╝░░░╚═══██╗██╔══██║
#██║░╚═╝░██║███████╗██████╔╝██║░░██║
#╚═╝░░░░░╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120


#███████╗░█████╗░███╗░░██╗
#██╔════╝██╔══██╗████╗░██║
#█████╗░░███████║██╔██╗██║
#██╔══╝░░██╔══██║██║╚████║
#██║░░░░░██║░░██║██║░╚███║
#╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝

[fan]
pin: P2.3


#██╗███╗░░██╗██████╗░██╗░░░██╗████████╗  ░██████╗██╗░░██╗░█████╗░██████╗░██╗███╗░░██╗░██████╗░
#██║████╗░██║██╔══██╗██║░░░██║╚══██╔══╝  ██╔════╝██║░░██║██╔══██╗██╔══██╗██║████╗░██║██╔════╝░
#██║██╔██╗██║██████╔╝██║░░░██║░░░██║░░░  ╚█████╗░███████║███████║██████╔╝██║██╔██╗██║██║░░██╗░
#██║██║╚████║██╔═══╝░██║░░░██║░░░██║░░░  ░╚═══██╗██╔══██║██╔══██║██╔═══╝░██║██║╚████║██║░░╚██╗
#██║██║░╚███║██║░░░░░╚██████╔╝░░░██║░░░  ██████╔╝██║░░██║██║░░██║██║░░░░░██║██║░╚███║╚██████╔╝
#╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░  ╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚══╝░╚═════╝░

[input_shaper]
#shaper_freq_x: 28.030  # frequency for the X mark of the test model
#shaper_freq_y: 28.129  # frequency for the Y mark of the test model



#██████╗░██╗░░░░░    ████████╗░█████╗░██╗░░░██╗░█████╗░██╗░░██╗
#██╔══██╗██║░░░░░    ╚══██╔══╝██╔══██╗██║░░░██║██╔══██╗██║░░██║
#██████╦╝██║░░░░░    ░░░██║░░░██║░░██║██║░░░██║██║░░╚═╝███████║
#██╔══██╗██║░░░░░    ░░░██║░░░██║░░██║██║░░░██║██║░░██╗██╔══██║
#██████╦╝███████╗    ░░░██║░░░╚█████╔╝╚██████╔╝╚█████╔╝██║░░██║
#╚═════╝░╚══════╝    ░░░╚═╝░░░░╚════╝░░╚═════╝░░╚════╝░╚═╝░░╚═╝

[bltouch]
#sensor_pin: ^P0.10  #Ligado na porta "Probe"
sensor_pin: ^P1.27  #Ligado na porta "Z-stop"
control_pin: P2.0
#pin_up_touch_mode_reports_triggered: False
pin_move_time: 1
x_offset: -19.00
y_offset: 2.50
#z_offset: 0.79
samples: 2
speed: 3

#[safe_z_home]
#home_xy_position: 150,150
#speed: 80.0
#z_hop: 19
#z_hop_speed: 3.0

#██╗  ██╗ █████╗ ███╗   ███╗███╗   ███╗██╗███╗  ██╗ ██████╗ 
#██║  ██║██╔══██╗████╗ ████║████╗ ████║██║████╗ ██║██╔════╝ 
#███████║██║  ██║██╔████╔██║██╔████╔██║██║██╔██╗██║██║  ██╗ 
#██╔══██║██║  ██║██║╚██╔╝██║██║╚██╔╝██║██║██║╚████║██║  ╚██╗
#██║  ██║╚█████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║██║ ╚███║╚██████╔╝
#╚═╝  ╚═╝ ╚════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚══╝ ╚═════╝ 

[include homing.cfg]
#[gcode_macro G28]
#rename_existing: G28.1
#gcode:
#    # Levanta o servo antes de qualquer homing
#    RESPOND TYPE=command MSG="Garantindo que a bandeja de purga esteja fechada"
#    PURGE_SERVO_CLOSE  # Garente que a bandeja de purga esteja fechada
#    G4 P500  # Pausa para o servo se mover
#    
#    # Chama o G28 original que vai usar o safe_z_home normalmente
#    G28.1 {rawparams}


#███╗░░██╗██╗██╗░░░██╗███████╗██╗░░░░░░█████╗░███╗░░░███╗███████╗███╗░░██╗████████╗░█████╗░
#████╗░██║██║██║░░░██║██╔════╝██║░░░░░██╔══██╗████╗░████║██╔════╝████╗░██║╚══██╔══╝██╔══██╗
#██╔██╗██║██║╚██╗░██╔╝█████╗░░██║░░░░░███████║██╔████╔██║█████╗░░██╔██╗██║░░░██║░░░██║░░██║
#██║╚████║██║░╚████╔╝░██╔══╝░░██║░░░░░██╔══██║██║╚██╔╝██║██╔══╝░░██║╚████║░░░██║░░░██║░░██║
#██║░╚███║██║░░╚██╔╝░░███████╗███████╗██║░░██║██║░╚═╝░██║███████╗██║░╚███║░░░██║░░░╚█████╔╝
#╚═╝░░╚══╝╚═╝░░░╚═╝░░░╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░░╚════╝░

####################EXEMPLO VISUAL#########################
# mesa retangular, probe_count = 3,3:
#             x---x---X (mesh_max)
#             |			(200,192)
#             x---x---x
#                     |
#  (mesh_min) X---x---x
#  (20, 12)
[bed_mesh]
#velocidade em mm/s quando não medindo (valor padrão 50)
speed: 50
#altura em mm em que o eixo Z vai subir antes de iniciar a medida 
horizontal_move_z: 5
#Defini a cordenada iniciam em X,Y para o nivelamento (para mesas retangulares). 
#Essas cordenadas são o posicionamento do probe onde vai ser iniciar 
#o nivelamento.
mesh_min: 20, 15
#Defini a cordenada em X,Y final para o nivelamento (para mesas retangulares). 
#Essas cordenadas são o posicionamento do probe onde vai ser o ultimo ponto do
#nivelamento.
mesh_max: 260, 260 
#Defini a quantidade de pontos em cada eixo em que será medido o probe.
#O padrão é 3,3 ( 9 pontos em que o probe toca a mesa).
probe_count: 3,3



#██╗░░░░░░█████╗░██████╗░
#██║░░░░░██╔══██╗██╔══██╗
#██║░░░░░██║░░╚═╝██║░░██║
#██║░░░░░██║░░██╗██║░░██║
#███████╗╚█████╔╝██████╔╝
#╚══════╝░╚════╝░╚═════╝░
######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

########################################
# LCD EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#██████╗ ██╗   ██╗██████╗  ██████╗ ███████╗   ██████╗███████╗██████╗ ██╗   ██╗ █████╗ 
#██╔══██╗██║   ██║██╔══██╗██╔════╝ ██╔════╝  ██╔════╝██╔════╝██╔══██╗██║   ██║██╔══██╗
#██████╔╝██║   ██║██████╔╝██║  ██╗ █████╗    ╚█████╗ █████╗  ██████╔╝╚██╗ ██╔╝██║  ██║
#██╔═══╝ ██║   ██║██╔══██╗██║  ╚██╗██╔══╝     ╚═══██╗██╔══╝  ██╔══██╗ ╚████╔╝ ██║  ██║
#██║     ╚██████╔╝██║  ██║╚██████╔╝███████╗  ██████╔╝███████╗██║  ██║  ╚██╔╝  ╚█████╔╝
#╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚════╝ 

[servo purge_servo]
pin: P1.24             # pino onde o servo está conectado
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025



[adc_temperature Trianglelab_T-D500]
temperature1: 25
resistance1: 4721000.00
temperature2: 100
resistance2: 147700.00
temperature3: 110
resistance3: 104200.00
temperature4: 120
resistance4: 74560.00
temperature5: 130
resistance5: 54130.00
temperature6: 140
resistance6: 39810.00
temperature7: 150
resistance7: 29650.00
temperature8: 160
resistance8: 22340.00
temperature9: 170
resistance9: 17020.00
temperature10: 180
resistance10: 13100.00
temperature11: 190
resistance11: 10190.00
temperature12: 200
resistance12: 8000.00
temperature13: 210
resistance13: 6337.00
temperature14: 220
resistance14: 5062.00
temperature15: 230
resistance15: 4077.00
temperature16: 240
resistance16: 3309.00
temperature17: 250
resistance17: 2705.00
temperature18: 260
resistance18: 2228.00
temperature19: 270
resistance19: 1846.00
temperature20: 280
resistance20: 1540.00
temperature21: 290
resistance21: 1293.00
temperature22: 300
resistance22: 1092.00
temperature23: 310
resistance23: 929.80
temperature24: 320
resistance24: 795.80
temperature25: 330
resistance25: 684.20
temperature26: 340
resistance26: 590.80
temperature27: 350
resistance27: 512.20
temperature28: 360
resistance28: 445.80
temperature29: 370
resistance29: 389.40
temperature30: 380
resistance30: 341.20
temperature31: 390
resistance31: 300.00
temperature32: 400
resistance32: 264.60
temperature33: 410
resistance33: 234.00
temperature34: 420
resistance34: 207.50
temperature35: 430
resistance35: 184.50
temperature36: 440
resistance36: 164.50
temperature37: 450
resistance37: 146.90
temperature38: 460
resistance38: 131.60
temperature39: 470
resistance39: 118.10
temperature40: 480
resistance40: 106.10
temperature41: 490
resistance41: 95.60
temperature42: 500
resistance42: 86.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.592
#*# pid_ki = 1.898
#*# pid_kd = 148.644
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.156
#*# pid_ki = 4.116
#*# pid_kd = 290.455
#*#
#*# [bltouch]
#*# z_offset = 0.89
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.230828, 0.009875, -0.024687
#*# 	-0.485109, -0.080234, 0.040734
#*# 	-0.165406, 0.318469, 0.418453
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 27.939999999999998
#*# max_x = 260.0
#*# min_y = 50.44
#*# max_y = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 124.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.6
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = -0.009615087889986391
#*# xz_skew = 0.0048501322476517455
#*# yz_skew = -7.005611465297232e-05
