[include fluidd.cfg]
[virtual_sdcard]
path: /home/victor/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
#Site para criação dos titulos: https://fsymbols.com/generators/tarty/
# See docs/Config_Reference.md for a description of parameters.

# Acelerometro
#[include sample-bigtreetech-lis2dw-v1.0.cfg]

#[include mainsail.cfg] 
[include macros.cfg]

#Macro de nivelamento seletivo(https://github.com/Turge08/print_area_bed_mesh)
[include print_area_bed_mesh.cfg]


#░██████╗░███████╗██████╗░░█████╗░██╗░░░░░
#██╔════╝░██╔════╝██╔══██╗██╔══██╗██║░░░░░
#██║░░██╗░█████╗░░██████╔╝███████║██║░░░░░
#██║░░╚██╗██╔══╝░░██╔══██╗██╔══██║██║░░░░░
#╚██████╔╝███████╗██║░░██║██║░░██║███████╗
#░╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09B0001580A037AFA9D9BF5BC62000F5-if00
 # Enable M118 for console output

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F  # Replace with your specific thermistor type
sensor_pin: P0.23                # Replace with the MCU pin you used
min_temp: 0                      # Minimum temperature expected
max_temp: 100                    # Maximum temperature expected
gcode_id: C                      # A unique ID for the sensor



#███████╗██╗██╗░░██╗░█████╗░   ██╗░░██╗
#██╔════╝██║╚██╗██╔╝██╔══██╗   ╚██╗██╔╝
#█████╗░░██║░╚███╔╝░██║░░██║   ░╚███╔╝░
#██╔══╝░░██║░██╔██╗░██║░░██║   ░██╔██╗░
#███████╗██║██╔╝╚██╗╚█████╔╝   ██╔╝╚██╗
#╚══════╝╚═╝╚═╝░░╚═╝░╚════╝░   ╚═╝░░╚═╝
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 80 = 40
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
diag_pin: ^P1.29      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999


#███████╗██╗██╗░░██╗░█████╗░   ██╗░░░██╗
#██╔════╝██║╚██╗██╔╝██╔══██╗   ╚██╗░██╔╝
#█████╗░░██║░╚███╔╝░██║░░██║   ░╚████╔╝░
#██╔══╝░░██║░██╔██╗░██║░░██║   ░░╚██╔╝░░
#███████╗██║██╔╝╚██╗╚█████╔╝   ░░░██║░░░
#╚══════╝╚═╝╚═╝░░╚═╝░╚════╝░   ░░░╚═╝░░░

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 64
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 80 = 40
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 345
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
diag_pin: ^P1.28 # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 110 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999


#███████╗██╗██╗░░██╗░█████╗░   ███████╗
#██╔════╝██║╚██╗██╔╝██╔══██╗   ╚════██║
#█████╗░░██║░╚███╔╝░██║░░██║   ░░███╔═╝
#██╔══╝░░██║░██╔██╗░██║░░██║   ██╔══╝░░
#███████╗██║██╔╝╚██╗╚█████╔╝   ███████╗
#╚══════╝╚═╝╚═╝░░╚═╝░╚════╝░   ╚══════╝

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 405 = 7.9
rotation_distance: 7.9 
endstop_pin: probe:z_virtual_endstop
position_max: 267
position_min: -1

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.200
stealthchop_threshold: 999999



#███████╗██╗░░██╗████████╗██████╗░██╗░░░██╗░██████╗░█████╗░██████╗░░█████╗░
#██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║░░░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗
#█████╗░░░╚███╔╝░░░░██║░░░██████╔╝██║░░░██║╚█████╗░██║░░██║██████╔╝███████║
#██╔══╝░░░██╔██╗░░░░██║░░░██╔══██╗██║░░░██║░╚═══██╗██║░░██║██╔══██╗██╔══██║
#███████╗██╔╝╚██╗░░░██║░░░██║░░██║╚██████╔╝██████╔╝╚█████╔╝██║░░██║██║░░██║
#╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance = (full_steps_per_rotation and microsteps) / steps_per_mm ====> rotation_distance = (200 * 16) / 410 = 7.80
rotation_distance: 7.80
nozzle_diameter: 0.6
filament_diameter: 1.74
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
pressure_advance: 0.049 #Calculado para o ABS Preto F3DB 
max_extrude_only_distance: 120 # valor foi aumentado para permitir o uso da macro UNLOAD_FILAMENT
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260


[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.400
stealthchop_threshold: 999999



#███╗░░░███╗███████╗░██████╗░█████╗░
#████╗░████║██╔════╝██╔════╝██╔══██╗
#██╔████╔██║█████╗░░╚█████╗░███████║
#██║╚██╔╝██║██╔══╝░░░╚═══██╗██╔══██║
#██║░╚═╝░██║███████╗██████╔╝██║░░██║
#╚═╝░░░░░╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120


#███████╗░█████╗░███╗░░██╗
#██╔════╝██╔══██╗████╗░██║
#█████╗░░███████║██╔██╗██║
#██╔══╝░░██╔══██║██║╚████║
#██║░░░░░██║░░██║██║░╚███║
#╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝

[fan]
pin: P2.3


#██╗███╗░░██╗██████╗░██╗░░░██╗████████╗  ░██████╗██╗░░██╗░█████╗░██████╗░██╗███╗░░██╗░██████╗░
#██║████╗░██║██╔══██╗██║░░░██║╚══██╔══╝  ██╔════╝██║░░██║██╔══██╗██╔══██╗██║████╗░██║██╔════╝░
#██║██╔██╗██║██████╔╝██║░░░██║░░░██║░░░  ╚█████╗░███████║███████║██████╔╝██║██╔██╗██║██║░░██╗░
#██║██║╚████║██╔═══╝░██║░░░██║░░░██║░░░  ░╚═══██╗██╔══██║██╔══██║██╔═══╝░██║██║╚████║██║░░╚██╗
#██║██║░╚███║██║░░░░░╚██████╔╝░░░██║░░░  ██████╔╝██║░░██║██║░░██║██║░░░░░██║██║░╚███║╚██████╔╝
#╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░  ╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚══╝░╚═════╝░

[input_shaper]
#shaper_freq_x: 28.030  # frequency for the X mark of the test model
#shaper_freq_y: 28.129  # frequency for the Y mark of the test model



#██████╗░██╗░░░░░    ████████╗░█████╗░██╗░░░██╗░█████╗░██╗░░██╗
#██╔══██╗██║░░░░░    ╚══██╔══╝██╔══██╗██║░░░██║██╔══██╗██║░░██║
#██████╦╝██║░░░░░    ░░░██║░░░██║░░██║██║░░░██║██║░░╚═╝███████║
#██╔══██╗██║░░░░░    ░░░██║░░░██║░░██║██║░░░██║██║░░██╗██╔══██║
#██████╦╝███████╗    ░░░██║░░░╚█████╔╝╚██████╔╝╚█████╔╝██║░░██║
#╚═════╝░╚══════╝    ░░░╚═╝░░░░╚════╝░░╚═════╝░░╚════╝░╚═╝░░╚═╝

[bltouch]
#sensor_pin: ^P0.10  #Ligado na porta "Probe"
sensor_pin: ^P1.27  #Ligado na porta "Z-stop"
control_pin: P2.0
#pin_up_touch_mode_reports_triggered: False
pin_move_time: 1
x_offset: -19.00
y_offset: 2.50
#z_offset: 0.79
samples: 2
speed: 3

[safe_z_home]
home_xy_position: 150,150
speed: 80.0
z_hop: 19
z_hop_speed: 3.0

[gcode_macro G28]
rename_existing: G28.1
gcode:
    # Levanta o servo antes de qualquer homing
    SET_SERVO SERVO=purge_servo  ANGLE=130  # Ajuste conforme necessário
    G4 P500  # Pausa para o servo se mover
    
    # Chama o G28 original que vai usar o safe_z_home normalmente
    G28.1 {rawparams}


#███╗░░██╗██╗██╗░░░██╗███████╗██╗░░░░░░█████╗░███╗░░░███╗███████╗███╗░░██╗████████╗░█████╗░
#████╗░██║██║██║░░░██║██╔════╝██║░░░░░██╔══██╗████╗░████║██╔════╝████╗░██║╚══██╔══╝██╔══██╗
#██╔██╗██║██║╚██╗░██╔╝█████╗░░██║░░░░░███████║██╔████╔██║█████╗░░██╔██╗██║░░░██║░░░██║░░██║
#██║╚████║██║░╚████╔╝░██╔══╝░░██║░░░░░██╔══██║██║╚██╔╝██║██╔══╝░░██║╚████║░░░██║░░░██║░░██║
#██║░╚███║██║░░╚██╔╝░░███████╗███████╗██║░░██║██║░╚═╝░██║███████╗██║░╚███║░░░██║░░░╚█████╔╝
#╚═╝░░╚══╝╚═╝░░░╚═╝░░░╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░░╚════╝░

####################EXEMPLO VISUAL#########################
# mesa retangular, probe_count = 3,3:
#             x---x---X (mesh_max)
#             |			(200,192)
#             x---x---x
#                     |
#  (mesh_min) X---x---x
#  (20, 12)
[bed_mesh]
#velocidade em mm/s quando não medindo (valor padrão 50)
speed: 50
#altura em mm em que o eixo Z vai subir antes de iniciar a medida 
horizontal_move_z: 5
#Defini a cordenada iniciam em X,Y para o nivelamento (para mesas retangulares). 
#Essas cordenadas são o posicionamento do probe onde vai ser iniciar 
#o nivelamento.
mesh_min: 20, 15
#Defini a cordenada em X,Y final para o nivelamento (para mesas retangulares). 
#Essas cordenadas são o posicionamento do probe onde vai ser o ultimo ponto do
#nivelamento.
mesh_max: 260, 260 
#Defini a quantidade de pontos em cada eixo em que será medido o probe.
#O padrão é 3,3 ( 9 pontos em que o probe toca a mesa).
probe_count: 3,3



#██╗░░░░░░█████╗░██████╗░
#██║░░░░░██╔══██╗██╔══██╗
#██║░░░░░██║░░╚═╝██║░░██║
#██║░░░░░██║░░██╗██║░░██║
#███████╗╚█████╔╝██████╔╝
#╚══════╝░╚════╝░╚═════╝░
######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

########################################
# LCD EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.



[servo purge_servo]
pin: P1.24             # pino onde o servo está conectado
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.926
#*# pid_ki = 1.330
#*# pid_kd = 168.336
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.156
#*# pid_ki = 4.116
#*# pid_kd = 290.455
#*#
#*# [bltouch]
#*# z_offset = 0.857
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.053078, 0.079000, 0.079000
#*# 	  0.008641, 0.045672, 0.024688
#*# 	  0.161703, 0.201203, 0.155531
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 80.258
#*# max_x = 219.738
#*# min_y = 80.305
#*# max_y = 243.66500000000002
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 48.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 26.6
