#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7541823751:AAHRi554dt4cvGT_exruFjxVMGQIqNOOlao
chat_id: 6151255726

#[camera]
#host: http://192.168.0.111:9082
#type: mjpeg

#[progress_notification]
#percent: 5
#height: 5
#time: 600

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60
